<html>
    <style>
        html {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: normal; margin-left: 0px; } 
        h1 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: pink; padding: 0px 20px; font-weight: bold; float: left; margin-top: 20px; font-size: x-large;}
        h2 {font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: normal}
        table {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-collapse: collapse; border: 2px solid rgb(140 140 140); text-align: center; width:100%;}
        tr,th, td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }
        .errorlist{
            list-style-type: none;
            font-size: small;
            margin-top: -17px;
            position: absolute;
            padding-left: 120px !important;
        }
        .bar {
            margin-right: -40px !important;
            z-index: 1 !important;
            min-width: 200px !important;
            
        }
        .bar2 {
            z-index: 1 !important;
            min-width: 200px !important;
            
        }
        .search{
            padding-left: 10px;
            float: right;
            margin-top: 6px;
            min-width: 200px !important;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .bar2 span.select2.select2-container{
            min-width: 200px !important;
            width: 200px !important;
            margin-right: 90px;
        }
        .bar span.select2.select2-container{
            min-width: 200px !important;
            width: 200px !important;
            margin-right: 120px;
        }
    
        span.select2-selection{
            min-width: none !important;
            width: 200px !important;
            margin-right: -20px !important;
            padding-right: -20px !important;
        }
        /* .bar2 .select2-selection__arrow{
            position: absolute;
            margin-right: 40px;
            padding-right: 30px;
            width: 1px !important;
            overflow: hidden;
        } */

        .search .select2-selection__arrow{
            background-color: white;
        }
        
        span.select2-dropdown{
            min-width: none !important;
            width: 250px !important;
        }
        .select2-results__option--highlighted {
            background: #fa68ac !important;
        }

        .select2-selection__arrow {
            background-color: pink ;
        }

        .select2-results__option[aria-selected="true"] {
            background-color: pink !important;
            color: #393A3B; 
        }

        .select2-results__option{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        
        input[name="search"] {display: inline-block !important; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width:fit-content; background-color: lightgray; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; float: inline-end; margin-right: 10px; margin-top: -45px; z-index: 2 !important; position: relative;} 
        
        input[name="compare"] {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width:fit-content; background-color: lightgray; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; float:left; margin-right: -10px;} 
        
        .topnav {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: pink;
        overflow: hidden;
        height: 70px
        }

        .topnav a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 25px 15px;
        text-decoration: none;
        font-size: 17px;
        }

        .selects a:hover {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: deeppink !important;
        color: white;
        }

        .selects a.active {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #fa68ac;
        color: white;

        }

        .dropdown {
        float: right;
        overflow: hidden;
        
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
        border: none;
        outline: none;
        color: black;
        padding: 27px 10px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        width: 90px;
        font-size: small;
        }

        .dropdown-content {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 90px;
        text-align: center;
        font-size: small;
        }

        .dropdown-content a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        float: none;
        color: black;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: small;
        }

        .dropdown:hover .dropbtn {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: deeppink;
        color: white;
        }

        .dropdown-content a:hover {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #ddd;
        color: black;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
        a[name="website"], i{
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; margin-top: -5px; font-weight: bold;
        }
        a:hover[name="website"]{
            color:deeppink;
        }
        a:hover[name="icon"]{
            color:deeppink;
        }

        .popup{
            width: 50%;
            background-color: lightgray;
            position: absolute;
            margin-left: 25%;
            margin-top: 120px;
            padding-left: 10px;
            padding-top: 10px;
            z-index: 2;
            padding-bottom: 10px;

        }
        .close{
            color:black;
        }
        .close:hover{
            color: red;
        }
    </style>

    <div class="topnav" id="myTopnav">
        <img src = "{{logo}}" alt = "logo" style = "float:left; padding-top: 10px; padding-left: 10px;">
        <a href="{{info.links.homepage.0}}" name="website"><u>{{name}}</u></a>
        <a name="icon"><i class="fa fa-bookmark" style="font-size:30px" name="bookmarkicon"></i></a>
        
        {# Don't forget that one ! #}
        {% load static %}

        {% block content %}
        <div class="search">
            <form action="" method="post">
                <div class="bar">
                    {% csrf_token %}
                    {{ form.as_p }}

                    <table style="display: none">
                        {{ view.formset.empty_form }}
                    </table>

                    <table>
                        {{ view.formset }}
                    </table>
                </div>               
                <input type="submit" style="font-size: small; display: inline-block !important; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width:fit-content; background-color: lightgray; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; float: inline-end; margin-right: 10px; margin-top: -45px; z-index: 2 !important; position: relative;" name="search" value="Search"></input>
            </form>
        </div>

        {% block footer %}
        <script type="text/javascript" src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>

        {{ form.media }}    
        <div class="selects">
            <div class="dropdown">
                <button class="dropbtn">{{c1}} &#9660;
                </button>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:8000/crypto/{{id}},{{cu2}}/{{tu1}}">{{c2}}</a>
                    <a href="http://127.0.0.1:8000/crypto/{{id}},{{cu3}}/{{tu1}}">{{c3}}</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">{{t1}} &#9660;
                </button>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:8000/crypto/{{id}},{{cu1}}/{{tu2}}">{{t2}}</a>
                    <a href="http://127.0.0.1:8000/crypto/{{id}},{{cu1}}/{{tu3}}">{{t3}}</a>
                    <a href="http://127.0.0.1:8000/crypto/{{id}},{{cu1}}/{{tu4}}">{{t4}}</a>
                    <a href="http://127.0.0.1:8000/crypto/{{id}},{{cu1}}/{{tu5}}">{{t5}}</a>
                    <a href="http://127.0.0.1:8000/crypto/{{id}},{{cu1}}/{{tu6}}">{{t6}}</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Games &#9660;
                </button>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:8000/crypto/game/hangman">Hangman</a>
                    <a href="http://127.0.0.1:8000/crypto/game/memory">Memory</a>
                </div>
            </div>
            <a href="http://127.0.0.1:8000/crypto/form/"; style="float: right;">Compare</a>
            <a href="http://127.0.0.1:8000/crypto/usd"; style="float: right;">Home</a>
        </div>    
        
    </div>

    {# Don't forget that one ! #}
    {% load static %}

    <div class="search">
        <form action="" method="post">
            <div class="bar2">
                {% csrf_token %}
                {{ form2.as_p }}

                <table style="display: none">
                    {{ view.formset.empty_form }}
                </table>

                <table>
                    {{ view.formset }}
                </table>
            </div>               
            <input type="submit" name = "compare" style="font-size: small; display: inline-block !important; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width:fit-content; background-color: lightgray; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; float: inline-end; margin-right: 10px; margin-top: -45px; z-index: 2 !important; position: relative;" value="Compare"></input>
        </form>
    </div>

    <div class="popup" >
        
        <div class="bookmark">
            <form action="" method="post">
                <div>
                    {% csrf_token %}
                    {{ fav.as_p }}
    
                    <table style="display: none">
                        {{ view.formset.empty_form }}
                    </table>
    
                    <table>
                        {{ view.formset }}
                    </table>
                </div>               
            </form>
        </div>
        <h2 style="margin-top: 0px;">My Bookmarks</h2>
        {% for page in favpages %}
            <a href={{page.url}} name="{{page.name}}/{{page.currency}}/{{page.time}}">{{page.name}} {{page.currency}} {{page.time}}</a> <a class="close" name="{{page.name}}/{{page.currency}}/{{page.time}}" id="{{page.name}}/{{page.currency}}/{{page.time}}">&#10006;</a>
            <br>
        {% endfor %}
    </div>
    
    {% endblock %}

    <script type="text/javascript" src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>

    {{ form2.media }}
    <!-- {{fav.media}}         -->
    {% endblock %}
    <h2>Date created: {{datecreated}}</h2>
    <h2> Current cost of {{name}}: {{sign}}{{price}}</h2>
    <h2>Market cap ranking: {{rank}}</h2>    
    <h2> Market cap: {{sign}}{{cap}}</h2>
    <h2>All time high: {{sign}}{{ath}} at {{athd}}</h2>
    <h2>All time low: {{sign}}{{atl}} at {{atld}}</h2>
    <h2>24 hour price range: {{sign}}{{low}} ~ {{sign}}{{high}}</h2>
    <h2>Volume: {{sign}}{{volume}}</h2>
    <br>
    <h2>{{t1}} price graph</h2>
    
    <head>
        <link href=”http://cdn.pydata.org/bokeh/release/bokeh-3.5.0.min.css" rel=”stylesheet” type=”text/css”>
        <link href=”http://cdn.pydata.org/bokeh/release/bokeh-widgets-3.5.0.min.css" rel=”stylesheet” type=”text/css”> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>    

    <body>
        {{ graph_div | safe }}
    </body>

    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.5.0.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.5.0.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.5.0.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-api-3.5.0.min.js"></script>
    {{ graph_script | safe }}
    <br>
    <h2>Price prediction for next year</h2>

    <body>
        {{ graph_div2 | safe }}
    </body>

    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.5.0.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.5.0.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.5.0.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-api-3.5.0.min.js"></script>
    {{ graph_script2 | safe }}
    <!-- <h2> {{t}}</h2> -->
    <script>
        $(document).ready(function() {
            let status=false;
            $(".popup").hide();
            $("i").on("click",function() {
                if (status==false){
                    $(".popup").show();
                    status= true;
                }
                else{
                    $(".popup").hide();
                    status=false
                }
            })
            $(".close").on("click", function(){
                var id = $(this)[0].id;
                var data= id.split("/");
                $.ajax({
                    type: 'GET',
                    url: 'http://127.0.0.1:8000/crypto/ajax/delete/',
                    data: {name: data[0], currency: data[1], time: data[2]},
                    success: function(reply){
                        // window.location.reload();
                        $("a[name='"+id+"']").hide();
                    },
                })
            })
        })
    </script>
</html> 